<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.211765,0.152941,0.078431</text></pref>
    <pref label="AmbientMult"><real>1.000000</real></pref>
    <pref label="AmbientTexture"><text></text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="DirectionalLightShadows"><flag>true</flag></pref>
    <pref label="TerrainSpecularity"><real>100.000000</real></pref>
    <pref label="CreepSpecularExp"><real>40.000000</real></pref>
    <pref label="HDRExposure"><real>1.000000</real></pref>
    <pref label="HDRGain"><real>0.000000</real></pref>
    <pref label="HDRScale"><real>0.000000</real></pref>
    <pref label="HDRSpecMult"><real>1.000000</real></pref>
    <pref label="HDREmisMult"><real>1.160000</real></pref>
    <pref label="HDRBloomThr"><real>1.000000</real></pref>
    <pref label="HDRTerrDiff"><real>1.000000</real></pref>
    <pref label="HDRTerrSpec"><real>1.000000</real></pref>
    <pref label="CreepHDRSpecMult"><real>5.900000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>1.000000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.000000</real></pref>
    <pref label="WhitePoint"><real>2.000000</real></pref>
    <pref label="ColorizationInputLow"><real>0.000000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.000000</real></pref>
    <pref label="ColorizationInputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.000000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.000000</real></pref>
    <pref label="ColorizationContrast"><real>1.000000</real></pref>
    <pref label="ColorizationBlend"><real>0.500000</real></pref>
    <pref label="ColorizationHue"><real>0.000000</real></pref>
    <pref label="ColorizationSaturation"><real>0.000000</real></pref>
    <pref label="ColorizationLightness"><real>0.000000</real></pref>
    <pref label="ColorizationColorize"><flag>false</flag></pref>
    <pref label="KeyDiffuseColor"><text>0.988235,0.886275,0.654902</text></pref>
    <pref label="KeyDiffusePower"><real>0.000000</real></pref>
    <pref label="KeySpecularColor"><text>0.909804,0.992157,1.000000</text></pref>
    <pref label="KeySpecularPower"><real>0.977000</real></pref>
    <pref label="KeyDirection"><text>0.716429,-0.695238,0.058087</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>true</flag></pref>
    <pref label="FillDiffuseColor"><text>0.466667,0.949020,0.854902</text></pref>
    <pref label="FillDiffusePower"><real>0.339000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>-0.955723,-0.129219,-0.264378</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackDiffusePower"><real>0.234000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>0.440833,-0.731643,-0.519966</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text>ZerglingSCBW@Portrait</text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>1.000000</real></pref>
    <pref label="SSAONoOcclusion"><real>0.900000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>2.000000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.010000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.060000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>4.000000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>65539</value></pref>
    <pref label="ShadowPenumbraSize"><real>0.050000</real></pref>
</EditorPreferences>